spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/book-schema
spring.datasource.username=wan
spring.datasource.password=Wan$881103
spring.jpa.hibernate.ddl-auto=update

